<!--pages/home/score/index.wxml-->
<textarea class="feedBackArea" maxlength="500" model:value="{{text}}" bindinput="inputHandler" placeholder="{{hint}}">
</textarea>
<view class="horizontal_line"></view>
<import src="../../form/form" />
<view wx:for="{{pickers}}" wx:key="hint" wx:for-item="picker">
  <template is="picker" data="{{...pickers[index]}}" />
</view>
<view style="width: 100%; display: flex;justify-content: center;align-items: center;">
  <button bindtap="submit" disabled="{{isEmpty || isSubmitted}}" class="sum_btn">{{isSubmitted ? '已提交' : '确认提交'}}</button>
</view>