<!--pages/tabBar/home/index.wxml-->
<view class="top_screen">
  <import src="../../form/form" />
  <view wx:for="{{pickers}}" wx:key="hint" wx:for-item="picker"><!--筛选栏-->
    <template is="picker" data="{{...pickers[index]}}" />
  </view>
</view>

<view wx:if="{{isReady && isRight}}"><!--展示栏-->
  <import src="../../form/form" />
  <view wx:for="{{previewLMRs}}" wx:key="imagePath" wx:for-item="previewLMRs">
    <template is="previewLMR" data="{{...previewLMRs[index]}}" />
  </view>
</view>
<view wx:else>

</view>
<!--注意下拉会对该页面进行刷新操作-->