<!--筛选栏-->
<view class="top_screen">
  <import src="../../form/form" />
  <view wx:for="{{pickers}}" wx:key="hint" wx:for-item="picker">
    <template is="picker" data="{{...pickers[index]}}" />
  </view>
</view>

<view class="hint" wx:if="{{!isRight}}">
  {{hint}}
</view>

<view wx:if="{{isRight}}"><!--展示栏, 只有当选定校区、食堂、窗口后,才会展示-->
  <import src="../../form/form" />
  <view wx:for="{{previewLMRs}}" wx:key="imagePath" wx:for-item="previewLMR">
  <template is="previewLMR" data="{{...previewLMRs[index]}}" />
  </view> 
</view>
<view wx:else><!--没选定或选择不正确时，会出现提示-->

</view>

<!--悬浮按钮，跳转至结算页面-->
<view class="hover_btn">
  <image class="hover_btn_img" src="{{hoverBtnImgPath}}" bind:tap="toSettleAccounts"></image>
</view>

<!--当在厨师视角时，会出现添加按钮，点击对应按钮，会进入addDish页面-->
<view wx:if="{{isChef}}">
  <image src="{{addImg}}" bind:tap="toAddDish"></image>
</view>

<!--注意下拉会对该页面进行刷新操作-->