<!--筛选栏-->
<view class="top_screen">
  <import src="../../form/form" />
  <view wx:for="{{pickers}}" wx:key="hint" wx:for-item="picker">
    <template is="picker" data="{{...pickers[index]}}" />
  </view>
</view>

<view wx:if="{{isRight}}"><!--展示栏, 只有当选定校区、食堂、窗口后,才会展示-->
  <view><!--搜索栏-->
    <input class="seek_input" placeholder="请输入您想要搜索的菜品名" bindinput="inputHandler" />
    <view wx:if="{{!isEmpty}}"><view wx:if="{{!isStandard}}" class="power_errorMsg">{{alarmUnlessFormed}}</view></view>
    <view class="horizontal_line"></view>
  </view>
  <import src="../../form/form" />
  <view wx:for="{{previewLMRs}}" wx:key="imagePath" wx:for-item="previewLMR">
  <template is="previewLMR" data="{{...previewLMRs[index]}}" />
  </view> 
</view>
<view class="hint" wx:else><!--没选定或选择不正确时，会出现提示-->
  {{hint}}
</view>

<!--悬浮按钮，跳转至结算页面-->
<view wx:if="{{isRight}}" class="hover_btn">
  <button class="hover_btn_img" bind:tap="toSettleAccounts">{{isChef ? '添加' : '结算'}}</button>
</view>
