/* pages/tabBar/home/index.wxss */
@import "../../form/form.wxss";
.top_screen {
  background-color: rgb(255, 255, 255);
}

.hint{
  display: flex;
  justify-content: center;
  font-size: 24rpx;
  color: red;
}

.hover_btn {
  margin: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hover_btn_img {
  background-color: green;
  color: white;
  border-radius: 5%;
  width: 300rpx;
  height: 100rpx;
}

.seek_input {
  margin-left: 30rpx;
}