<!--输入框 --ykg-->
<template name="entry">
  <input wx:if="{{conditionForDisplay}}" type="text" maxlength="50" class="power_blank" bindinput="inputHandler" data-itemIndex="{{itemIndex}}" placeholder="{{hint}}" value="{{value}}">
  </input>
  <view wx:if="{{isEmpty && !isNecessary}}" class="power_errorMsg">{{alarmIfEmpty}}</view>
  <view wx:if="{{!isStandard && !isEmpty}}" class="power_errorMsg">{{alarmUnlessStandardized}}</view>
  <view wx:if="{{conditionForDisplay}}" class="horizontal_line"></view>
</template>

<!--筛选栏 --ykg-->
<template name="picker">
  <view wx:if="{{conditionForDisplay}}" class="pick_area">
    <view class="pick_area_label">{{hint}}</view>
    <picker mode="selector" range="{{selections}}" value="{{value}}" data-itemIndex="{{itemIndex}}" bindchange="changeHandler">
      <view class="pick_area_picker">{{selections[value]}}</view>
    </picker>
  </view>
  <view wx:if="{{conditionForDisplay}}" class="horizontal_line"></view>
</template>

<!--“左右式”的展示框 --ykg-->
<template name="previewLR">
  <view wx:if="{{conditionForDisplay}}" class="preview_area" bindtap="tapHandler" data-index="{{index}}">
    <view class="preview_area_left">
      <image class="preview_area_left_img" src="{{imagePath}}"></image>
    </view>
    <view class="preview_area_rightLR">
      <view class="preview_area_rightLR_text">{{rightText}}</view>
    </view>
  </view>
</template>

<!--“左中右式”的展示框 --ykg-->
<template name="previewLMR">
  <view wx:if="{{conditionForDisplay}}" class="preview_area">
    <view class="preview_area_left">
      <image class="preview_area_left_img" bindtap="tapHandler" src="{{imagePath}}"></image>
    </view>
    <view class="preview_area_rightLMR">
      <view class="preview_area_rightLMR_left"><!--中间部分-->
        <view class="preview_area_rightLMR_left_text">{{midText}}</view>
      </view>
      <view class="preview_area_rightLMR_right"><!--右边部分-->
        <view class="preview_area_rightLMR_right_text">{{rightText}}</view>
        <view wx:if="{{hasBtns}}" class="preview_area_rightLMR_right_btns">
          <image src="{{leftBtn}}" class="my_btn" data-index="{{index}}" bindtap="leftBtnHandler"></image>
          <image src="{{rightBtn}}" class="my_btn" data-index="{{index}}" bindtap="rightBtnHandler"></image>
        </view>
      </view>
    </view>
  </view>
</template>