<!--pages/home/menuDetails/index.wxml-->
<text>pages/home/menuDetails/index.wxml</text>
<view>
  <image src="../../../resources/image/edit.png" mode="aspectFill" class="picture_preview_img"/>
  <image src="../../../resources/image/edit.png" mode="aspectFill" class="quit_button"/>
  <view class="text_preview_name">名字</view>
  <view class="text_preview_score">虎扑评分</view>
  <view class="text_preview_text">食物描述.</view>
</view>
<view wx:if="{{isChef}}" class="edit_btns">
  <view class="edit_btns_block"><button class="edit_btns_block_delete" bindtap="deleteHandler"></button></view>
  <view class="edit_btns_block"><button class="edit_btns_block_edit" bindtap="editHandler"></button></view>
</view>
