<!--菜品的图片展示-->
<view class="picture_preview">
  <image src="{{imagePath}}" class="picture_preview_img"></image>
</view>

<!--菜品的文字描述-->
<view class="text_preview">
  <text class="text_preview_text">{{introduction}}</text>
</view>

<!--厨师视角下的可以看到的编辑和删除按钮-->
<view wx:if="{{isChef}}" class="edit_btns">
  <view class="edit_btns_block"><button class="edit_btns_block_delete" bindtap="deleteHandler"></button></view>
  <view class="edit_btns_block"><button class="edit_btns_block_edit" bindtap="editHandler"></button></view>
</view>