<!--输入框-->
<view>
  <textarea style="width: 90%;margin: 5%;height:700rpx;" placeholder="{{hint}}" model:value="{{text}}" bindinput="inputHandler">
  </textarea>
  <view class="horizontal_line"></view>
  <view style="width: 100%; display: flex;justify-content: center;align-items: center;">
    <button bindtap="submit" disabled="{{isEmpty || isSubmitted}}" class="sum_btn">{{isSummit ? '已提交' : '确认提交'}}</button>
  </view>
</view>