<!--菜品信息栏 --ykg-->
<view class="top_screen">食堂订餐</view><!--顶部导航-->
<image src="/image/4.png" mode="aspectFill" class="quit_button"/><!--quit_button-->

<view class="meal_info"><!--菜单单元-->
<image src="/image/1.png" mode="aspectFill" class="meal_info_img"/>
<view class="meal_info_name">名字</view>
<view class="meal_info_price">￥价格</view>
<view class="meal_info_num">数量</view>
<image src="/image/add.png" mode="aspectFill" class="meal_info_add"/><!--add_button-->
<image src="/image/sub.png" mode="aspectFill" class="meal_info_sub"/><!--sub_button-->
</view>

<view class="settle_accounts_area">
  <view class="settle_accounts_area_left">
    <text class="settle_accounts_area_left_left_text">总计：</text>
    <text class="settle_accounts_area_left_right">{{price + '￥'}}</text>
  </view>
  <view class="settle_accounts_area_right">
    <button class="settle_accounts_area_right_btn" bindtap="settleAccounts" style="width:20vw;height:15vw">结算</button><!--可能要调用微信支付的api --ykg-->
  </view>
</view>
